{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
